<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="P86-b1-eoN">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="TiltInvestorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="fcw-ow-5ah">
                                <rect key="frame" x="20" y="66" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="Hj8-rh-0bm">
                                <rect key="frame" x="20" y="105" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sKk-mJ-X96">
                                <rect key="frame" x="20" y="144" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sign in to tilt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSigninPressed:" destination="2" eventType="touchUpInside" id="Bgl-8y-P21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="tiltnyc login" id="t4a-FE-JdT"/>
                    <connections>
                        <outlet property="passwordField" destination="Hj8-rh-0bm" id="afT-8o-hgk"/>
                        <outlet property="usernameField" destination="fcw-ow-5ah" id="sRB-cZ-Rth"/>
                        <segue destination="WyI-Yn-Z0U" kind="push" identifier="LoginSuccess" id="Jw0-Kp-yrM"/>
                        <segue destination="UFD-ij-q9d" kind="push" identifier="LoginFailed" id="INz-bB-QQj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="361" y="-275"/>
        </scene>
        <scene sceneID="EnP-1l-Da2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHT-Mq-xdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WyI-Yn-Z0U" customClass="TIInvestmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzb-hL-yTn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvestmentTeamDescription" textLabel="O8E-3V-wz8" rowHeight="92" style="IBUITableViewCellStyleDefault" id="EkZ-MO-mfM">
                                <rect key="frame" x="0.0" y="22" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8E-3V-wz8">
                                            <rect key="frame" x="10" y="0.0" width="300" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WyI-Yn-Z0U" id="UWh-lO-oyy"/>
                            <outlet property="delegate" destination="WyI-Yn-Z0U" id="qR8-sB-Bqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="investments by team" id="5Bi-GS-S8X">
                        <barButtonItem key="backBarButtonItem" title="logout" id="gZH-HE-Gbu"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="843" y="-268"/>
        </scene>
        <scene sceneID="3Je-8f-svF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7q-LM-6Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UFD-ij-q9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48p-ks-r7n">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login Failed - Please try again" lineBreakMode="tailTruncation" minimumFontSize="10" id="tsQ-Zl-BUJ">
                                <rect key="frame" x="37" y="160" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="login failure" id="gEE-gW-JC2">
                        <barButtonItem key="backBarButtonItem" title="sign in again" id="pRj-Xs-LPy"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="843" y="308"/>
        </scene>
        <scene sceneID="NPY-2R-8Z6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHd-Fz-2e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="P86-b1-eoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hCh-1z-wN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="z3p-OA-aUy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-87" y="-275"/>
        </scene>
    </scenes>
    <classes>
        <class className="TIInvestmentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIInvestmentViewController.h"/>
        </class>
        <class className="TiltInvestorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TiltInvestorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>